# legacy-refactor

./: pom.xml
src/main/java/com/globant/javacodecamp/orders/: Item.java  JdbcOrderRepository.java  Order.java  OrderItem.java  OrderPaymentState.java  OrderRepository.java  OrderService.java  OrderState.java
src/test/java/com/globant/javacodecamp/orders/: OrderServiceTest.java
src/test/resources/: init.sql
